SECRET_KEY=django-insecure-)ugx^9g!n6v0n_rhcb)*p^#=3%4d#_ah00p2tt#+pe&3)aa5%6
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
API_KEY=80aef9ddf23843479c9fa93704fa49f5

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aaosman0913@gmail.com
EMAIL_HOST_PASSWORD=otwn agvs evpf wluk
DEFAULT_FROM_EMAIL=Stock Alerts <aaosman0913@gmail.com>